@charset "UTF-8";

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    column-count: 3;
    /*Define a quantidade de colunas*/
    column-width: 20rem;
    column-rule: 2px solid black;
    column-gap: 50px;
}


header {
    background-color: aquamarine;
    padding: 60px;
    text-align: center;
}

h2 {
    font-size: 1rem;
    font-weight: normal;
}

main {
    padding: 30px;
    text-align: center;
    max-width: 1200px;
    margin: auto;
}

h3 {
    text-transform: uppercase;
}

.details {
    display: flex;
    gap: 20px;
}

.card {
    background-color: rgb(123, 123, 246);
    padding: 16px;
    border-radius: 10px;
}

.galery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    gap: 20px;
}

.img-card {
    background-color: brown;
    border: 1px solid rgba(0, 0, 0, 0.249);
    padding: 10px;
    flex-basis: 200px;
}

.img-card img {
    width: 100%;
    height: 100%;
}

